.solutions {
    &__cards {
        display: flex;
        flex-direction: column;
        align-items: center;

        &__card {
            padding: 15px;
            margin-bottom: 20px;
            font-size: 1.1rem;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            width: 100%;
            height: 250px;
            background: $white;
            border-radius: 1rem;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
                rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            transition: all ease-in-out 0.3s;
            
            .card:hover {
            background-color: #fdfdfd;
            box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px,
                rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px,
                rgba(0, 0, 0, 0.09) 0px 32px 16px;
            }

            h6 {
            width: 100%;
            font-size: 1.3rem;
            color: $forest-green;
            text-align: start;
            }
              
        }
    }    
}

@media (min-width:500px) {
    .solutions {
        &__cards {
            &__card {
                height: 220px;
            }
        }
    }
}

@media (min-width:992px) {
    .solutions {
        &__cards {
            display: grid;
            grid-template-columns: repeat(
                auto-fit,
                minmax(300px, 1fr)
            );
            gap: 16px;

            &__card {
                justify-content: start;
                width: 100%;
                height: 320px;

                h6 {
                    font-size: 1.5rem;
                }
                p {
                    font-size: 1.3rem;
                }
            }
        }
    }
}

@media (min-width:1200px) {
    .solutions {
        &__cards {
            &__card {
                height: 290px;
            }
        }
    }
}